VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_api_key
VITE_FIREBASE_PROJECT_ID=your_api_key
VITE_FIREBASE_STORAGE_BUCKET=your_api_key
VITE_FIREBASE_MESSAGING_SENDER_ID=your_api_key
VITE_FIREBASE_APP_ID=your_api_key
VITE_FIREBASE_MEASUREMENT_ID=your_api_key

VITE_GEMINI_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key